
label.product-name = Example
label.product-desc = source code samples
label.copyright = 2019 ExBook, APPSOGA

## For Label
label.lang = Language
label.lang.ko = Korean
label.lang.en = English

label.sign-in = Sign in
label.sign-in.msg = Please sign in
label.sign-out = Logout

label.no = NO
label.id = ID
label.name = Name
label.email = EMail
label.username = Username	
label.password = Password
label.expiresOn = ExpiresOn
label.lastAccessedOn = LastAccessedOn

## program
label.menu.dashboard = Dashboard
label.menu.examples = Examples
label.menu.examples-jsform = jsForm
label.menu.examples-jqgrid = jqGrid
label.menu.examples-jtable = jTable
label.menu.examples-jsgrid = jsGrid
label.menu.examples-datatable = dataTables
label.menu.examples-chartjs = ChartJS

#
## Menus
menu.home = Home
menu.dashboard = Dashboard
menu.system = System
menu.system.members = Members
menu.system.members.welcome-message = 회원관리를 위한 샘플 프로그램으로 회원의 업무와 접근제한에 대한 설정을 할 수 있다.
menu.system.organization = Organization
menu.dev = Developping...
menu.dev.jsgrid = JsGrid
menu.dev.jsform = JsForm
menu.dev.jstree = JsTree
menu.dev.upload = Upload-files
menu.example = Examples
menu.example.chartjs = ChartJS
menu.profile.my-page = My-page
menu.about = About

##
## Buttons
btn.ok = OK
btn.cancel = Cancel
btn.save = Save
btn.home = Home
btn.back = Back


###
# Messages
message.resetPasswordEmail = Reset passsword email.
message.resetPassword = {0}({1}) provides a link to reset the password you requested.
auth.message.invalidToken = invalied token

api-organization-controller.has-children = has children.
api-organization-controller.has-members = has members.