
# DATASOURCE - H2database
# spring.datasource.driver-class-name=core.log.jdbc.driver.H2Driver
# spring.datasource.url=jdbc:h2:./.data/demodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:./.data/appdb
spring.datasource.initialization-mode=embedded
spring.datasource.sql-script-encoding=UTF-8

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MESSAGES
# spring.messages.basename=i18n/messages, i18n/errors
spring.messages.basename=i18n/messages

# JACKSON
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps:false

# FILE UPLOAD
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ERROR 
server.error.whitelabel.enabled=true

# LOGGING
logging.level.com.example.demo=debug

#
## port: 465 or 587
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qlalfid@gmail.com
spring.mail.password=qlalfdkdlel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##
## Site
demo.security-service.mail-enabled=false
demo.security-service.mail-sender=qlalfid@gmail.com
demo.security-service.password-reset-token-expiration-minute=15
demo.security-service.auth-failed-limit=8

#
## Environment
ptalk.admin.username=admin
ptalk.admin.password=password
ptalk.enc-javascript=true
