
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# SPRING MVC
spring.mvc.date-format=yyyy-MM-dd

# MESSAGES
spring.messages.basename=i18n/messages

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps:false

# FILE UPLOAD
# spring.http.multipart.max-file-size=100MB
# spring.http.multipart.max-request-size=100MB
