<!DOCTYPE html>
<html th:lang="${#locale}" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <div w3-include-html="fragments/head.html"></div>
    <title>KTP-PT</title>
    <!-- <link href="css/signin.css" rel="stylesheet"> -->

    <style>
        body {
            height: 100%;
            background-color: white;
        }

        /* .layer {
            position: absolute;
            display: table;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .layer .layer_inner {
            display: table-cell;
            text-align: center;
            vertical-align: middle
        }

        .layer .content {
            display: inline-block;
            background: rgb(124, 158, 132);
            border-radius: 20px 20px 20px 20px;
        } */





        .container {
            border: 4px yellow dotted;
            border-radius: 20px 20px 20px 20px;

        }
    </style>

    <!-- <style>
        /** bootstrap **/
        @media (max-width: 767px) {
            .container {
                width: 450px;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 950px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 940px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 940px;
            }
        }
    </style> -->

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{/css/floating-labels.css}" rel="stylesheet">
</head>

<body>

    <form class="form-signin" action="index.html">
        <div class="text-center mb-4">
                <img class="mb-4" th:src="@{/images/login-key.png}" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">파워톡 3.0</h1>
            <p>이곳은 <code>LTE 네트워크 무전 서비스</code>의 비밀번호 재설정을 진행합니다. 등록된 이메일로 임시 비밀번호를 받아서 로그인을 하신후 비밀번호를 변경해 주세요.</p>
        </div>

        <div class="form-label-group">
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputEmail">등록된 이메일을 입력하세요.</label>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">확인</button>
        <p class="mt-5 mb-3 text-muted text-center">&copy; POWERTALK 2020</p>
    </form>

    <!-- Optional JavaScript -->
    <script src="/js/global.js"></script>
</body>

</html>